<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .opportunities {
      margin: 2em auto;
      padding: 1em 0;
      text-align: center;
      color: white;
      text-transform: uppercase;
      font-weight: 300;
      letter-spacing: 0.4em;
      line-height: 1.2em;
      font-family: "ProximaNova-Regular", "Helvetica Neue", sans-serif;
      font-size: 32px;
      background-image: linear-gradient(135deg, #5fa4ee, #56e7ca);
      transition: background-image .5s;
    }

    .opportunities:hover {
      -webkit-background-image: linear-gradient(180deg, #5fa4ee, #56e7ca);
      background-image: linear-gradient(180deg, #5fa4ee, #56e7ca);
    }
  </style>
</head>
<body>
  <div class="opportunities">
    opportunities
  </div>
</body>
</html>
